{
    "ledgerDevTools": {
        "appSettings": {
            "selectedDevice": "Nano S Plus",
            "selectedUseCase": "release",
        },
        "dockerRunArgs": "-v '${workspaceFolder}/../common:/common' -v '${workspaceFolder}/../macros:/macros'"
    },
    "ledgerDevTools.appSettings": {
        "selectedDevice": "Flex",
        "selectedUseCase": "release"
    }
}